{
  "name": "wps-addon-installer",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build",
    "tauri": "node ./node_modules/@tauri-apps/cli/tauri.js",
    "check": "npm run build",
    "package:zip": "node scripts/package-macos-zip.mjs",
    "package:macos": "node scripts/package-platform.mjs macos",
    "package:windows": "node scripts/package-platform.mjs windows",
    "package:linux": "node scripts/package-platform.mjs linux",
    "sync:addon": "node scripts/sync-addon-resources.mjs --skip-build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "5.7.3",
    "vite": "^8.2.2"
  },
  "optionalDependencies": {
    "@tauri-apps/cli-darwin-arm64": "2.11.4",
    "@tauri-apps/cli-darwin-x64": "2.11.4",
    "@tauri-apps/cli-linux-x64-gnu": "2.11.4",
    "@tauri-apps/cli-win32-x64-msvc": "2.11.4"
  }
}
